<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="滚动与过渡效果">

        <SeekBarPreference
            app:key="scrollSensitivity"
            app:title="背景滚动灵敏度"
            app:summary="当前值将在此显示"
            android:defaultValue="10" app:min="1"               android:max="20"
            app:updatesContinuously="true"/>

        <SeekBarPreference
            app:key="p1OverlayFadeRatio"
            app:title="P1 淡出过渡比例"
            app:summary="当前值将在此显示"
            android:defaultValue="50" app:min="1"
            android:max="100"
            app:updatesContinuously="true"/>

        <SeekBarPreference
            app:key="p2BackgroundFadeInRatio"
            app:title="P2 淡入过渡比例"
            app:summary="当前值将在此显示"
            android:defaultValue="80"  app:min="1"
            android:max="100"
            app:updatesContinuously="true"/>

        <SeekBarPreference
            app:key="backgroundInitialOffset"
            app:title="背景初始偏移比例"
            app:summary="当前值将在此显示"
            android:defaultValue="2"  app:min="0"
            android:max="10"
            app:updatesContinuously="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="背景效果">

        <SeekBarPreference
            app:key="backgroundBlurRadius"
            app:title="背景模糊半径"
            app:summary="当前值将在此显示"
            android:defaultValue="25" app:min="0"
            android:max="25"
            app:updatesContinuously="true"/>
        <SeekBarPreference
            app:key="blurDownscaleFactor"
            app:title="模糊降采样强度"
            app:summary="值越小，模糊越强但可能失真"
            android:defaultValue="25"
            app:min="5"
            android:max="100"
            app:updatesContinuously="true"/>

        <SeekBarPreference
            app:key="blurIterations"
            app:title="模糊迭代次数"
            app:summary="增加迭代可增强模糊"
            android:defaultValue="1"
            app:min="1"
            android:max="3"
            app:updatesContinuously="true"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="P1 前景图片效果">

        <SeekBarPreference
            app:key="p1ShadowRadius"
            app:title="P1 图片投影半径"
            app:summary="当前值将在此显示"
            android:defaultValue="0" app:min="0"               android:max="50" app:updatesContinuously="true"/>

        <SeekBarPreference
            app:key="p1ShadowDx"
            app:title="P1 图片投影X轴偏移"
            app:summary="当前值将在此显示"
            android:defaultValue="0" app:min="0"              android:max="50" app:updatesContinuously="true"/>

        <SeekBarPreference
            app:key="p1ShadowDy"
            app:title="P1 图片投影Y轴偏移"
            app:summary="当前值将在此显示"
            android:defaultValue="0" app:min="0"              android:max="50" app:updatesContinuously="true"/>

        <SeekBarPreference
            app:key="p1ImageBottomFadeHeight"
            app:title="P1 图片底部融入高度"
            app:summary="当前值将在此显示"
            android:defaultValue="80" app:min="0"                 android:max="2560" app:updatesContinuously="true"/>

    </PreferenceCategory>

</PreferenceScreen>